REACT_APP_TWITCH_CLIENT_ID=xxx
REACT_APP_TWITCH_REDIRECT_URI=http://localhost:3000/
REACT_APP_BASEPATH=/

REACT_APP_LOG_LEVEL=warn

REACT_APP_UMAMI_WEBSITE_ID=
REACT_APP_UMAMI_SRC=

REACT_APP_CLIP_PROVIDERS=twitch-clip,twitch-vod,youtube
